<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChittagongActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">

    <TextView
        android:textAlignment="center"
        android:padding="15dp"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/card_view_bg5"
        android:text="@string/chittagong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/chittagongListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>